{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"outDir": "./dist",
		"moduleResolution": "node",
		"strict": true,
		"alwaysStrict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"noImplicitAny": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"removeComments": true,
		"pretty": true,
		"sourceMap": true,
		"baseUrl": ".",
		"lib": ["esnext", "dom", "scripthost"]
	},
	"include": ["src/*.ts", "src/assets/*.ts", "src/commands/*.ts"],
	"exclude": ["node_modules", "*.js"]
}
